{
  "manifest_version": 3,
  "name": "AI Affiliate Pro",
  "version": "1.0.0",
  "description": "Generate high-converting Amazon affiliate content with AI. Create product reviews, comparisons, and buying guides.",
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "https://*.amazon.com/*",
    "https://*.amazon.co.uk/*",
    "https://*.amazon.ca/*",
    "https://*.amazon.com.au/*",
    "https://*.amazon.de/*",
    "https://*.amazon.fr/*",
    "https://*.amazon.it/*",
    "https://*.amazon.es/*",
    "https://*.amazon.co.jp/*",
    "https://*.amazon.in/*",
    "https://api.openai.com/*",
    "https://api.anthropic.com/*"
  ],
  "background": {
    "service_worker": "background/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.amazon.com/*",
        "https://*.amazon.co.uk/*",
        "https://*.amazon.ca/*",
        "https://*.amazon.com.au/*",
        "https://*.amazon.de/*",
        "https://*.amazon.fr/*",
        "https://*.amazon.it/*",
        "https://*.amazon.es/*",
        "https://*.amazon.co.jp/*",
        "https://*.amazon.in/*"
      ],
      "js": ["js/content.js"],
      "css": ["css/content.css", "css/editor.css"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["images/*", "popup/*", "js/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; default-src 'self'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; script-src 'self' 'unsafe-inline' 'unsafe-eval'; worker-src blob:"
  }
}
